<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body class="main_container">
    <form>
        <table class="tables_all">
            <thead>
                <tr>
                    <th class="name_with_date">Name ▼</th>
                    <th class="name_with_date" colspan="2">Date</th>
                </tr>
            </thead>
            <tbody>                    
                <tr>
                    <td class="horizontal_1">File.pdf</td>
                    <td class="horizontal_2">3 mins ago</td>
                    <td class="img_dots"><img class="img_1" src="images/dots.png" alt="three dots"></td>
                </tr>
                <tr>
                    <td class="horizontal_1">File.pdf</td>
                    <td class="horizontal_2">Yesterday</td>
                    <td class="img_dots"><img class="img_1" src="images/dots.png" alt="three dots"></td>
                </tr>
                <tr>
                    <td class="horizontal_1">File.pdf</td>
                    <td class="horizontal_2">June 1st, 2019 </td>
                    <td class="img_dots"><img class="img_1" src="images/dots.png" alt="three dots"></td>
                </tr>
            </tbody>
        </table>
    </form>
    <br>
    <br>
    <form>
        <table class="tables_all">
            <thead>
                <tr>
                    <th class="name_with_date"> <input type="checkbox"> Name ▼</th>
                    <th class="name_with_date" colspan="2">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="horizontal_1"> <input type="checkbox"> File.pdf</td>
                    <td class="horizontal_2">3 mins ago</td>
                    <td class="img_dots"><img class="img_2" src="images/dots.png" alt="three dots"></td>
                </tr>
                <tr>
                    <td class="horizontal_1"> <input type="checkbox"> File.pdf</td>
                    <td class="horizontal_2">Yesterday</td>
                    <td class="img_dots"><img class="img_2" src="images/dots.png" alt="three dots"></td>
                </tr>
                <tr>
                    <td class="horizontal_1"> <input type="checkbox"> File.pdf</td>
                    <td class="horizontal_2">June 1st, 2019 </td>
                    <td class="img_dots"><img class="img_2" src="images/dots.png" alt="three dots"></td>
                </tr>
            </tbody>
        </table>
    </form>
    <br>
    <br>
    <form>
        <table class="tables_3">
            <thead>
                <tr>
                    <th class="name_3">Name ▼</th>
                    <th class="date_3">Date</th>
                    <th class="cell_3"> <input class="search" type="text" placeholder="Search"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="horizontal_1"> <img class="img_icon" src="images/icon.png" alt="icon"> File.pdf</td>
                    <td class="horizontal_2">3 mins ago</td>
                    <td class="img_dots_3"><img class="img_2" src="images/dots.png" alt="three dots"></td>
                </tr>
                <tr>
                    <td class="horizontal_1"> <img class="img_icon" src="images/icon.png" alt="icon"> File.pdf</td>
                    <td class="horizontal_2">Yesterday</td>
                    <td class="img_dots_3"><img class="img_2" src="images/dots.png" alt="three dots"></td>
                </tr>
                <tr>
                    <td class="horizontal_1"> <img class="img_icon" src="images/icon.png" alt="icon"> File.pdf</td>
                    <td class="horizontal_2">June 1st, 2019 </td>
                    <td class="img_dots_3"><img class="img_2" src="images/dots.png" alt="three dots"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>